{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"file",
				"fileReader"
			],
			[
				"re",
				"reject"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"gen",
				"generateFileMap"
			],
			[
				"fileMap",
				"fileMap"
			],
			[
				"inline",
				"inline-block"
			]
		]
	},
	"buffers":
	[
		{
			"file": "javascript/filter/factory/Filter.js",
			"settings":
			{
				"buffer_size": 1458,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 686,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dist/javascript/Worker.comb.js",
			"settings":
			{
				"buffer_size": 8558,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/grunt.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/User/grunt.sublime-build",
					""
				],
				[
					"Packages/User/grunt.sublime-build",
					"Gruntfile"
				]
			],
			[
				"Packages/User/grunt.sublime-build",
				"Gruntfile"
			]
		],
		[
			[
				[
					"Packages/User/grunt.sublime-build",
					""
				],
				[
					"Packages/User/grunt.sublime-build",
					"gruntfile"
				]
			],
			[
				"Packages/User/grunt.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 472.0
	},
	"console":
	{
		"height": 293.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/workspace/FileFilter",
		"/D/workspace/FileFilter/build/node_modules",
		"/D/workspace/FileFilter/javascript/common/service",
		"/D/workspace/FileFilter/javascript/common/svg",
		"/D/workspace/FileFilter/javascript/file",
		"/D/workspace/FileFilter/javascript/file/directive",
		"/D/workspace/FileFilter/javascript/file/factory",
		"/D/workspace/FileFilter/javascript/file/service",
		"/D/workspace/FileFilter/javascript/filter",
		"/D/workspace/FileFilter/javascript/filter/directive",
		"/D/workspace/FileFilter/javascript/filter/factory",
		"/D/workspace/FileFilter/javascript/filter/filters",
		"/D/workspace/FileFilter/javascript/filter/service",
		"/D/workspace/FileFilter/templates",
		"/D/workspace/FileFilter/templates/filters"
	],
	"file_history":
	[
		"/D/workspace/FileFilter/dist/javascript/FileFilter.comb.js",
		"/D/workspace/FileFilter/javascript/filter/factory/FilterChunkPostProcessor.js",
		"/D/workspace/FileFilter/javascript/filter/filters/TotalLinesFilter.js",
		"/D/workspace/FileFilter/javascript/filter/filters/NoPagesFilter.js",
		"/D/workspace/FileFilter/javascript/filter/directive/FilterDirective.js",
		"/D/workspace/FileFilter/javascript/file/directive/FileSelectorDirective.js",
		"/D/workspace/FileFilter/templates/fileContent.htm",
		"/D/workspace/FileFilter/javascript/common/service/FilterMapGenerator.js",
		"/D/workspace/FileFilter/javascript/worker/local/WorkerFactory.js",
		"/D/workspace/FileFilter/javascript/filter/factory/FilterChunkProcessor.js",
		"/D/workspace/FileFilter/javascript/worker/local/WorkManagerProvider.js",
		"/D/workspace/FileFilter/build/gruntfile.js",
		"/D/workspace/FileFilter/javascript/worker/local/WorkerTemplate.js",
		"/D/workspace/FileFilter/javascript/filter/filters/PageContentFilter.js",
		"/D/workspace/FileFilter/javascript/filter/factory/FilterMapper.js",
		"/D/workspace/FileFilter/javascript/worker/local/WorkerPool.js",
		"/D/workspace/FileFilter/javascript/worker/local/WorkManagerConfig.js",
		"/D/workspace/FileFilter/javascript/common/constants.js",
		"/D/workspace/FileFilter/javascript/worker/remote/Worker.js",
		"/D/workspace/FileFilter/javascript/filter/factory/FilterGroup.js",
		"/D/workspace/FileFilter/javascript/file/directive/FileContentDirective.js",
		"/D/workspace/FileFilter/javascript/filter/factory/Filters.js",
		"/D/workspace/FileFilter/javascript/main/DisplayView.js",
		"/D/workspace/FileFilter/javascript/file/factory/ChunkMapper.js",
		"/D/workspace/FileFilter/javascript/file/factory/ChunkProcessor.js",
		"/D/workspace/FileFilter/javascript/common/service/FileMapGenerator.js",
		"/D/workspace/FileFilter/javascript/file/factory/FileMapper.js",
		"/C/Temp/wcstrace.log",
		"/D/workspace/FileFilter/javascript/filter/factory/Filter.js",
		"/D/workspace/FileFilter/javascript/worker/local/WorkManagerRun.js",
		"/D/workspace/FileFilter/javascript/worker/local/WorkerLocalFactory.js",
		"/C/Users/michael/AppData/Roaming/Sublime Text 3/Packages/User/grunt.sublime-build",
		"/D/workspace/FileFilter/index.html",
		"/D/workspace/FileFilter/build/build.xml",
		"/D/workspace/FileFilter/javascript/navigation/directive/PaginationDirective.js",
		"/D/workspace/FileFilter/javascript/common/directive/ScrollTo.js",
		"/D/workspace/FileFilter/javascript/common/service/ScrollToService.js",
		"/C/Users/michael/AppData/Roaming/Sublime Text 3/Packages/User/FileFilter.sublime-build",
		"/D/workspace/FileFilter/javascript/file/factory/Line.js",
		"/D/workspace/FileFilter/javascript/FileFilter.js",
		"/C/Users/michael/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/D/workspace/FileFilter/javascript/common/factory/WorkerFactory.js",
		"/D/workspace/FileFilter/javascript/common/factory/WorkManager.js",
		"/D/workspace/FileFilter/javascript/worker/Worker.js",
		"/D/workspace/FileFilter/javascript/common/service/WorkerTemplate.js",
		"/D/workspace/FileFilter/javascript/filter/directive/FiltersDirective.js",
		"/D/workspace/FileFilter/javascript/filter/directive/FilterGroupDirective.js",
		"/D/workspace/FileFilter/templates/filters/filterGroup.htm",
		"/D/workspace/FileFilter/templates/filters/filter.htm",
		"/D/workspace/FileFilter/templates/filters/filters.htm",
		"/D/workspace/FileFilter/javascript/common/svg/SvgIcon.js",
		"/D/workspace/FileFilter/javascript/file/service/FileReaderService.js",
		"/D/workspace/FileFilter/javascript/worker/WorkerModule.js",
		"/D/workspace/FileFilter/javascript/menu/MenuOptionFactory.js",
		"/D/workspace/FileFilter/javascript/menu/MenuOptions/FilterOption.js",
		"/D/workspace/FileFilter/javascript/menu/MenuSelectDirective.js",
		"/D/workspace/FileFilter/javascript/filter/FiltersModule.js",
		"/D/workspace/FileFilter/javascript/filter/service/FiltersView.js",
		"/D/workspace/FileFilter/javascript/menu/MenuOptions/MenuOption.js",
		"/D/workspace/FileFilter/javascript/filter/FilterFactory.js",
		"/D/workspace/FileFilter/javascript/filter/view/FiltersDirective.js",
		"/D/workspace/FileFilter/javascript/common/factory/ChunkProcessor.js",
		"/D/workspace/FileFilter/templates/fileLine.htm",
		"/D/workspace/FileFilter/javascript/file/directive/FileLineDirective.js",
		"/D/workspace/FileFilter/javascript/common/factory/FileMapper.js",
		"/D/workspace/FileFilter/javascript/common/factory/ChunkMapper.js",
		"/D/workspace/FileFilter/javascript/navigation/PageFactory.js",
		"/D/workspace/FileFilter/javascript/navigation/PaginationDirective.js",
		"/D/workspace/FileFilter/javascript/file/factory/FileModel.js",
		"/D/workspace/FileFilter/javascript/file/Model/Line.js",
		"/D/workspace/FileFilter/javascript/file/FileContentDirective.js",
		"/D/workspace/FileFilter/javascript/file/FileSelectorDirective.js",
		"/D/workspace/FileFilter/javascript/file/FileReaderService.js",
		"/C/Temp/flow.properties",
		"/D/workspace/FileFilter/javascript/file/Model/FileModel.js",
		"/D/workspace/FileFilter/javascript/common/ChunkMapper.js",
		"/D/workspace/FileFilter/javascript/common/generator/FileMapGenerator.js",
		"/C/Users/michael/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/michael/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/workspace/FileFilter/build/package.json",
		"/D/workspace/FileFilter/javascript/filters/view/FiltersDirective.js",
		"/D/workspace/FileFilter/javascript/filters/view/FiltersView.js",
		"/D/workspace/FileFilter/css/filters.css",
		"/D/workspace/FileFilter/css/icons.css",
		"/D/workspace/FileFilter/javascript/common/svg/SvgInclude.js",
		"/D/workspace/FileFilter/javascript/common/generator/FilterMapGenerator.js",
		"/D/workspace/FileFilter/javascript/filters/view/FilterDirective.js",
		"/C/Temp/stagecopy/stagecopy-live.sql",
		"/C/Temp/stagecopy/stagecopy-stage.sql",
		"/C/tools/code/WC/PageLayout-Server/com/ibm/commerce/pagelayout/facade/server/commands/ChangeLayoutPageLocationPartCmdImpl.java",
		"/D/workspace/FileFilter/javascript/filters/model/OrFilter.js",
		"/D/workspace/FileFilter/javascript/filters/model/BaseFilter.js",
		"/C/Temp/trace.log.txt",
		"/C/Users/michael/Desktop/swift/wcs1/deploy_WCS_Swiftshop",
		"/C/Users/michael/Desktop/swift/wcs1/deploy_WCS_clearCache",
		"/C/Users/michael/Desktop/swift/wcs1/deploy_WCS_copyEarFileToTheWebServer_FEP8",
		"/C/Users/michael/Desktop/swift/wcs1/deploy_WCS_Swift",
		"/C/Users/michael/Desktop/swift/wcs1/deploy_WCS_deploy_FEP8",
		"/C/Users/michael/Desktop/swift/wcs1/deploy_WCS_FEP8",
		"/D/workspace/FileFilter/javascript/filters/view/FilterGroupDirective.js",
		"/D/workspace/FileFilter/javascript/filters/FilterFactory.js",
		"/D/workspace/FileFilter/javascript/file/Model/FilteredFileModel.js",
		"/D/workspace/FileFilter/javascript/file/FileLineDirective.js",
		"/C/Users/michael/Desktop/swift/wcs1/colMenu",
		"/D/workspace/FileFilter/javascript/filters/FiltersModule.js",
		"/D/workspace/FileFilter/javascript/main/MainModel.js",
		"/D/workspace/FileFilter/javascript/main/FileMapGenerator.js",
		"/D/workspace/FileFilter/javascript/main/MainModule.js",
		"/D/workspace/FileFilter/javascript/main/FilterMapGenerator.js",
		"/D/workspace/FileFilter/javascript/generator/GeneratorModule.js",
		"/D/workspace/FileFilter/javascript/common/generator/AbstractGenerator.js",
		"/D/workspace/FileFilter/javascript/main/MainController.js",
		"/D/workspace/FileFilter/javascript/filters/view/Filters.js",
		"/D/workspace/FileFilter/templates/filters.htm",
		"/D/workspace/FileFilter/javascript/file/FileView.js",
		"/C/Temp/ESCMcreateRelease_Fep8.sh",
		"/C/Users/michael/Desktop/ucolprd1.xml",
		"/D/workspace/FileFilter/dist/templates/fileContent.htm",
		"/D/workspace/FileFilter/dist/templates/fileDetails.htm",
		"/D/workspace/FileFilter/templates/menu.htm",
		"/D/workspace/FileFilter/dist/javascript/FileFilter.min.js.map",
		"/D/workspace/FileFilter/dist/templates/filters.htm",
		"/D/workspace/FileFilter/dist/javascript/FileFilter.comb.js.map",
		"/D/workspace/FileFilter/javascript/file/FileFactory.js",
		"/D/workspace/FileFilter/javascript/filters/Filters.js",
		"/D/workspace/FileFilter/javascript/filters/FiltersFactory.js",
		"/D/workspace/FileFilter/javascript/filters/FiltersView.js",
		"/D/workspace/FileFilter/javascript/menu/MenuDirective.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\workspace\\FileFilter",
			"D:\\workspace\\FileFilter\\javascript",
			"C:\\tools\\code\\,D:\\workspace\\FileFilter\\javascript"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".generator",
			"Object.defineProperty",
			"focus",
			"ngFocus",
			"ng-focus",
			"this",
			".row",
			"row",
			"){\n",
			"console",
			"resolve",
			"line",
			"export",
			"ucolsit1",
			"fetchCategoriesByIds",
			"resolveStoreIds",
			"validate",
			"resolveObjectIds",
			"function_clearCache",
			"dataload",
			"dataloadTy",
			"dataloadType",
			"deploy_WCS_dataload",
			"console",
			"){\n",
			"console",
			"push",
			"deployWCS_Swift",
			"deployWCS_Swiftshop",
			"$watch",
			"})();",
			"HD",
			"CC",
			"HD",
			"</dms:ShiftId>",
			"<dms:Id>",
			"svntagsurl",
			"console",
			"FileFactory",
			"fileFactory",
			"		\n",
			"})();",
			"fileFactory",
			"log",
			"$log",
			"})();",
			"$log"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "javascript/filter/factory/Filter.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1458,
						"regions":
						{
						},
						"selection":
						[
							[
								1362,
								1362
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 574.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 686,
						"regions":
						{
						},
						"selection":
						[
							[
								351,
								351
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "dist/javascript/Worker.comb.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8558,
						"regions":
						{
						},
						"selection":
						[
							[
								664,
								664
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.4536486574,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 315.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/grunt.sublime-build",
	"project": "FileFilter.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"filefilter.comb",
				"dist\\javascript\\FileFilter.comb.js"
			],
			[
				"filefilter.com",
				"dist\\javascript\\FileFilter.comb.js"
			],
			[
				"filefilter",
				"dist\\javascript\\FileFilter.comb.js"
			],
			[
				"filefilter.c",
				"dist\\javascript\\FileFilter.comb.js"
			],
			[
				"filefilter.comb.js",
				"dist\\javascript\\FileFilter.comb.js"
			],
			[
				"filtersview",
				"javascript\\filters\\FiltersView.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 624.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 345.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
